# ssm-study

./: README.md
MyBatis/MyBatis-demo1/: pom.xml
MyBatis/MyBatis-demo1/src/main/resources/: conf.xml  userMapper.xml
MyBatis/MyBatis-demo1/src/test/java/: Test.java
MyBatis/MyBatis-demo2/: pom.xml
MyBatis/MyBatis-demo2/src/main/java/cn/wean2016/Mapper/: UserMapper.java
MyBatis/MyBatis-demo2/src/main/java/cn/wean2016/domain/: User.java
MyBatis/MyBatis-demo2/src/test/java/: Test.java
MyBatis/MyBatis-demo4/: pom.xml
MyBatis/MyBatis-demo4/src/main/java/cn/wean2016/bean/: Classes.java  Teacher.java
MyBatis/MyBatis-demo4/src/test/java/: Test.java
MyBatis/MyBatis-demo5/: pom.xml
MyBatis/MyBatis-demo5/src/main/java/cn/wean2016/bean/: Classes.java  Student.java
MyBatis/MyBatis-demo5/src/main/resources/: ClassMapper.xml
MyBatis/MyBatis-demo5/src/test/java/: Test.java
MyBatis/MyBatis-demo6/: pom.xml
MyBatis/MyBatis-demo6/src/main/java/cn/wean2016/bean/: ConditionUser.java  User.java
MyBatis/MyBatis-demo6/src/test/java/: Test.java
MyBatis/MyBatis-demo7/: pom.xml
MyBatis/MyBatis-demo7/src/main/resources/: conf.xml
MyBatis/MyBatis-demo7/src/test/java/: Test.java
MyBatis/MyBatis-demo8/: pom.xml
MyBatis/MyBatis-demo8/src/main/java/cn/wean2016/bean/: User.java
MyBatis/MyBatis-demo8/src/main/java/cn/wean2016/util/: MyBatisUtils.java
MyBatis/MyBatis-demo8/src/main/resources/: log4j.xml
MyBatis/MyBatis-demo8/src/test/java/: Test.java
MyBatis/MyBatis-demo9/: pom.xml
MyBatis/MyBatis-demo9/src/main/java/cn/wean2016/domain/: User.java
MyBatis/MyBatis-demo9/src/main/java/cn/wean2016/mapper/: UserMapper.java
MyBatis/MyBatis-demo9/src/main/java/cn/wean2016/service/: UserService.java
MyBatis/MyBatis-demo9/src/main/java/cn/wean2016/service/serviceImpl/: UserServiceImpl.java
MyBatis/MyBatis-demo9/src/main/resources/: beans.xml  conf.xml  db.properties  mybatis-config.xml
MyBatis/MyBatis-demo9/src/main/resources/cn/wean2016/mapper/: UserMapper.xml
MyBatis/MyBatis-demo9/src/test/java/: SMTest.java
MyBatis/MyBatis-demo9/src/test/java/cn/wean2016/service/serviceImpl/: UserServiceImplTest.java
MyBatis/MyBatis/src/: conf.xml
MyBatis/MyBatis/src/com/atguigu/mybatis_test/test1/: Test.java  User.java
Spring/Spring-demo1/: pom.xml
Spring/Spring-demo1/src/main/java/cn/wean2016/aspect/: PermAspect.java
Spring/Spring-demo1/src/main/java/cn/wean2016/bean/: User.java
Spring/Spring-demo1/src/main/java/cn/wean2016/dao/: UserDao.java
Spring/Spring-demo1/src/main/java/cn/wean2016/dao/daoImpl/: UserDaoImpl.java
Spring/Spring-demo1/src/main/java/cn/wean2016/service/: UserService.java
Spring/Spring-demo1/src/main/java/cn/wean2016/service/serviceImpl/: UserServiceImpl.java
Spring/Spring-demo1/src/main/java/cn/wean2016/utils/: MyBatisUtils.java
Spring/Spring-demo1/src/main/resources/: ApplicationContext.xml  jdbc.properties  rebel-remote.xml
Spring/Spring-demo1/src/test/java/: Test.java  Test2.java  TestUserDaoImpl.java
SpringMVC/SpringMVC-demo1/: pom.xml
SpringMVC/SpringMVC-demo1/src/main/cn/wean2016/handlers/: HelloWorld.java  SpringMVCTest.java
SpringMVC/SpringMVC-demo1/src/main/resources/: rebel.xml
SpringMVC/SpringMVC-demo2/: pom.xml
SpringMVC/SpringMVC-demo2/src/main/cn/wean2016/entitis/: Address.java  User.java
SpringMVC/SpringMVC-demo2/src/main/cn/wean2016/handlers/: SpringMVCTest.java
SpringMVC/SpringMVC-demo3/: pom.xml
SpringMVC/SpringMVC-demo3/src/main/cn/wean2016/handlers/: SpringMVCTest.java
SpringMVC/SpringMVC-demo4/: pom.xml
SpringMVC/SpringMVC-demo4/src/main/cn/wean2016/entitis/: User.java
SpringMVC/SpringMVC-demo4/src/main/cn/wean2016/handlers/: SpringMVCTest.java
SpringMVC/SpringMVC-demo4/src/main/cn/wean2016/views/: HelloView.java
SpringMVC/SpringMVC-demo5/: pom.xml
SpringMVC/SpringMVC-demo5/src/main/cn/wean2016/crud/dao/: DepartmentDao.java  EmployeeDao.java
SpringMVC/SpringMVC-demo5/src/main/cn/wean2016/crud/entitis/: Department.java  Employee.java
SpringMVC/SpringMVC-demo5/src/main/cn/wean2016/crud/handlers/: EmployeeHandler.java
SpringMVC/SpringMVC-demo6/: pom.xml
SpringMVC/SpringMVC-demo6/src/main/cn/wean2016/converters/: EmployeeConverter.java
SpringMVC/SpringMVC-demo6/src/main/cn/wean2016/crud/dao/: EmployeeDao.java
SpringMVC/SpringMVC-demo6/src/main/cn/wean2016/crud/entitis/: Department.java  Employee.java
SpringMVC/SpringMVC-demo6/src/main/cn/wean2016/crud/handlers/: EmployeeHandler.java
SpringMVC/SpringMVC-demo6/src/main/cn/wean2016/exception/: UserNameNotMatchPasswordException.java
SpringMVC/SpringMVC-demo6/src/main/cn/wean2016/interceptor/: FirstInterceptor.java  SecondInterceptor.java
SpringMVC/SpringMVC-demo6/src/main/cn/wean2016/test/: SpringMVCTest.java
SpringMVC/SpringMVC-demo6/src/main/resources/: springmvc.xml
SpringMVC/SpringMVC-demo6/src/main/webapp/: index.jsp
SpringMVC/SpringMVC-demo6/src/main/webapp/WEB-INF/views/: list.jsp
SpringMVC/SpringMVC-demo6/src/main/webapp/files/: pom.xml
demo/: pom.xml  ssm.sql
demo/src/main/resources/: rebel.xml
